<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

</head>

<body>

  <script type="text/javascript">
    var posLng;
    var posLat;
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
        navigator.geolocation.getCurrentPosition(checkLocation);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {

       //console.log(posLat);
      console.log("yes is running show");
    }

    function checkLocation(position){
      posLat = position.coords.latitude;
      posLng = position.coords.longitude;
    let galleries = '{"galleries":[' +
      '{"name":"Santa Fe College Gallery","latitude":"29.680095271019443","longitude":"-82.43478467358335" },' +
      '{"name":"Curia","latitude":"29.67198651033575","longitude":"-82.33024074659807" }]}';

    const gParse = JSON.parse(galleries);
    var length = 0;
    for (var k in gParse)
      if (gParse.hasOwnProperty(k)) length++;
    for (var i = 0; i < length; i++) {
      console.log(gParse);
      console.log(posLat);
      console.log(gParse.galleries[i].longitude);
      if (Number(gParse.galleries[i].latitude) <= posLat + .5 &&
        Number(gParse.galleries[i].longitude) <= posLng + .5) {
        console.log(gParse.galleries[i]);
        console.log("yes is running check");
      };

    }}

  </script>
  <button onclick="getLocation()">Try It</button>
</body>

</html>
